<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".journeyDetailActivity">
    <!--工具栏-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_journey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_brown"
        app:navigationIcon="@drawable/icon_back">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行程详情"
                style="@style/btn_checkBtn"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <!--发车卡片-->
    <RelativeLayout
        android:layout_below="@id/tb_journey"
        android:id="@+id/relative_journey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--背景-->
        <LinearLayout
            android:id="@+id/linear_journeyBackground"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/theme_brown"
            android:orientation="horizontal"/>
        <!--卡片-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/linear_journeyBackground"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_rec_white"
            android:orientation="vertical"
            android:paddingTop="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_search_originTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18:30"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/tv_search_originPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="西和食堂"
                        android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_search_license"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="浙A·29876"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_link"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_search_destinationTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20:30"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/tv_search_destinationPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="科创楼北"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/btn_details"
                android:text="@string/journey_list_sign"
                android:layout_marginTop="10dp"
                style="@style/btn_checkBtn"/>
        </LinearLayout>
    </RelativeLayout>
    <!--经停信息-->
    <LinearLayout
        android:layout_below="@id/relative_journey"
        android:id="@+id/linear_info"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/margin_10">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经停信息"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/margin_10"
            android:text="@string/index_stops"/>
    </LinearLayout>
    <!--乘车人-->
    <LinearLayout
        android:id="@+id/linear_userInfo"
        android:layout_below="@id/linear_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/margin_10">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="乘车人信息"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape_rec_white"
            style="@style/margin_10"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="姓名"/>
                    <EditText
                        android:id="@+id/tv_set_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        style="@style/edit_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    style="@style/margin_10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="学号"/>
                    <EditText
                        android:id="@+id/tv_set_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        style="@style/edit_text"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="手机号码"/>
                <EditText
                    android:id="@+id/tv_set_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/edit_text"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--搭乘理由-->
    <LinearLayout
        android:id="@+id/linear_reason"
        android:layout_below="@id/linear_userInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/margin_10">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搭乘理由"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <EditText
            android:id="@+id/tv_set_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/margin_10"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@drawable/shape_rec_white"
            android:padding="10dp"/>
    </LinearLayout>
    <!--底部导航栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="退票"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                style="@style/btn_checkBtn"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="@drawable/btn_confirm"
                android:text="签到"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>